doctype strict
html[xmlns='http://www.w3.org/1999/xhtml']
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag 'newsletter'

  body
    table.body data-made-with-foundation=""
      tr
        td.center align="center" valign="top"
          center

            / Upper Header
            container
              spacer size="20"
              = raw(render 'newsletter_mailer/upper_header', newsletter_user: @newsletter_user, newsletter: @newsletter, is_welcome_user: @is_welcome_user)

            / Lower Header
            container
              = raw(render 'mailers/header')

            / Content
            container
              spacer size="20"
              = yield

            / Footer
            container
              = raw(render 'mailers/footer')

            / Lower Footer
            container
              spacer size="20"
              = raw(render 'newsletter_mailer/lower_footer', newsletter_user: @newsletter_user)
